<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  
  <title>Standard Health Record</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Profiles" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      
      <b>Standard Health Record</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="code systems"><a href="codesystems.html"><b>Code Systems</b></a></li>
      <li><b>AnatomicalDirectionCS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-cimi-element-AnatomicalDirectionCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-cimi-element-AnatomicalDirectionCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-cimi-element-AnatomicalDirectionCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR AnatomicalDirectionCS CodeSystem</h2><div><p>Anatomical location or specimen further detailing directionality. Codes are from NCI</p>
</div><p>This code system http://standardhealthrecord.org/cimi/element/cs/AnatomicalDirectionCS defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">C25231<a name="cimi-element-AnatomicalDirectionCS-C25231"> </a></td><td>ANTERIOR Denoting the front portion of the body or a structure.</td><td>ANTERIOR Denoting the front portion of the body or a structure.</td></tr><tr><td style="white-space:nowrap">C25423<a name="cimi-element-AnatomicalDirectionCS-C25423"> </a></td><td>APICAL Relating to or located at the apex.</td><td>APICAL Relating to or located at the apex.</td></tr><tr><td style="white-space:nowrap">C90067<a name="cimi-element-AnatomicalDirectionCS-C90067"> </a></td><td>BASAL Relating to or located at the lowest portion of a structure.</td><td>BASAL Relating to or located at the lowest portion of a structure.</td></tr><tr><td style="white-space:nowrap">C73851<a name="cimi-element-AnatomicalDirectionCS-C73851"> </a></td><td>CAUDAL Toward the tail in a body.</td><td>CAUDAL Toward the tail in a body.</td></tr><tr><td style="white-space:nowrap">C25445<a name="cimi-element-AnatomicalDirectionCS-C25445"> </a></td><td>CENTRAL A point or area that is approximately central within some larger region or structure.</td><td>CENTRAL A point or area that is approximately central within some larger region or structure.</td></tr><tr><td style="white-space:nowrap">C37936<a name="cimi-element-AnatomicalDirectionCS-C37936"> </a></td><td>CRANIAL Toward the head in a body.</td><td>CRANIAL Toward the head in a body.</td></tr><tr><td style="white-space:nowrap">C25240<a name="cimi-element-AnatomicalDirectionCS-C25240"> </a></td><td>DEEP Extending relatively far inward.</td><td>DEEP Extending relatively far inward.</td></tr><tr><td style="white-space:nowrap">C25237<a name="cimi-element-AnatomicalDirectionCS-C25237"> </a></td><td>DISTAL Situated farthest from a point of reference.</td><td>DISTAL Situated farthest from a point of reference.</td></tr><tr><td style="white-space:nowrap">C45874<a name="cimi-element-AnatomicalDirectionCS-C45874"> </a></td><td>DORSAL Pertaining to the back or upper surface of the body.</td><td>DORSAL Pertaining to the back or upper surface of the body.</td></tr><tr><td style="white-space:nowrap">C90376<a name="cimi-element-AnatomicalDirectionCS-C90376"> </a></td><td>DORSOLATERAL Toward the back and side of a body.</td><td>DORSOLATERAL Toward the back and side of a body.</td></tr><tr><td style="white-space:nowrap">C90386<a name="cimi-element-AnatomicalDirectionCS-C90386"> </a></td><td>FORE Of or involving the front of a main body.</td><td>FORE Of or involving the front of a main body.</td></tr><tr><td style="white-space:nowrap">C90393<a name="cimi-element-AnatomicalDirectionCS-C90393"> </a></td><td>HIND Of or involving the back of a main body.</td><td>HIND Of or involving the back of a main body.</td></tr><tr><td style="white-space:nowrap">C25353<a name="cimi-element-AnatomicalDirectionCS-C25353"> </a></td><td>INFERIOR Pertaining to a point below a given reference point.</td><td>INFERIOR Pertaining to a point below a given reference point.</td></tr><tr><td style="white-space:nowrap">C37980<a name="cimi-element-AnatomicalDirectionCS-C37980"> </a></td><td>INNER Inside or closer to the inside of the body or object.</td><td>INNER Inside or closer to the inside of the body or object.</td></tr><tr><td style="white-space:nowrap">C73705<a name="cimi-element-AnatomicalDirectionCS-C73705"> </a></td><td>INTERMEDIATE Located between two points or extremes.</td><td>INTERMEDIATE Located between two points or extremes.</td></tr><tr><td style="white-space:nowrap">C25309<a name="cimi-element-AnatomicalDirectionCS-C25309"> </a></td><td>LOWER The bottom one of two.</td><td>LOWER The bottom one of two.</td></tr><tr><td style="white-space:nowrap">C25232<a name="cimi-element-AnatomicalDirectionCS-C25232"> </a></td><td>MEDIAL Toward the middle or in a limb toward the median plane.</td><td>MEDIAL Toward the middle or in a limb toward the median plane.</td></tr><tr><td style="white-space:nowrap">C81170<a name="cimi-element-AnatomicalDirectionCS-C81170"> </a></td><td>MIDLINE A medial line, especially the medial line or medial plane of the body (or some part of the body).</td><td>MIDLINE A medial line, especially the medial line or medial plane of the body (or some part of the body).</td></tr><tr><td style="white-space:nowrap">C27958<a name="cimi-element-AnatomicalDirectionCS-C27958"> </a></td><td>NASAL Of, or related to, or in the direction of the nose.</td><td>NASAL Of, or related to, or in the direction of the nose.</td></tr><tr><td style="white-space:nowrap">C38166<a name="cimi-element-AnatomicalDirectionCS-C38166"> </a></td><td>OUTER Being on or toward the outside of the body or object.</td><td>OUTER Being on or toward the outside of the body or object.</td></tr><tr><td style="white-space:nowrap">C25233<a name="cimi-element-AnatomicalDirectionCS-C25233"> </a></td><td>PERIPHERAL On or near an edge or constituting an outer boundary;the outer area.</td><td>PERIPHERAL On or near an edge or constituting an outer boundary;the outer area.</td></tr><tr><td style="white-space:nowrap">C25622<a name="cimi-element-AnatomicalDirectionCS-C25622"> </a></td><td>POSTERIOR Denoting the back portion of the body or a structure.</td><td>POSTERIOR Denoting the back portion of the body or a structure.</td></tr><tr><td style="white-space:nowrap">C94393<a name="cimi-element-AnatomicalDirectionCS-C94393"> </a></td><td>ROSTRAL Toward the muzzle in the head.</td><td>ROSTRAL Toward the muzzle in the head.</td></tr><tr><td style="white-space:nowrap">C25239<a name="cimi-element-AnatomicalDirectionCS-C25239"> </a></td><td>SUPERFICIAL Of or pertaining to the exterior surface.</td><td>SUPERFICIAL Of or pertaining to the exterior surface.</td></tr><tr><td style="white-space:nowrap">C25235<a name="cimi-element-AnatomicalDirectionCS-C25235"> </a></td><td>SUPERIOR Pertaining to a point above a given reference point.</td><td>SUPERIOR Pertaining to a point above a given reference point.</td></tr><tr><td style="white-space:nowrap">C25245<a name="cimi-element-AnatomicalDirectionCS-C25245"> </a></td><td>SURFACE The extended two-dimensional outer layer or area of a three-dimensional object.</td><td>SURFACE The extended two-dimensional outer layer or area of a three-dimensional object.</td></tr><tr><td style="white-space:nowrap">C117754<a name="cimi-element-AnatomicalDirectionCS-C117754"> </a></td><td>TEMPORAL Of, or related to, anatomic sites that are located in the cranium, brain, and eye.</td><td>TEMPORAL Of, or related to, anatomic sites that are located in the cranium, brain, and eye.</td></tr><tr><td style="white-space:nowrap">C90069<a name="cimi-element-AnatomicalDirectionCS-C90069"> </a></td><td>TIP The pointed end of a structure.</td><td>TIP The pointed end of a structure.</td></tr><tr><td style="white-space:nowrap">C25355<a name="cimi-element-AnatomicalDirectionCS-C25355"> </a></td><td>UPPER The top one of two.</td><td>UPPER The top one of two.</td></tr><tr><td style="white-space:nowrap">C45875<a name="cimi-element-AnatomicalDirectionCS-C45875"> </a></td><td>VENTRAL Pertaining to the front or lower surface of the body.</td><td>VENTRAL Pertaining to the front or lower surface of the body.</td></tr><tr><td style="white-space:nowrap">C98798<a name="cimi-element-AnatomicalDirectionCS-C98798"> </a></td><td>VENTROLATERAL Of or pertaining to the front and side of a main body.</td><td>VENTROLATERAL Of or pertaining to the front and side of a main body.</td></tr></table></div>

Downloads: <a href="CodeSystem-cimi-element-AnatomicalDirectionCS.xml" download>XML</a>, <a href="CodeSystem-cimi-element-AnatomicalDirectionCS.json" download>JSON</a>, <a href="CodeSystem-cimi-element-AnatomicalDirectionCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-cimi-element-AnatomicalDirectionVS.html">AnatomicalDirectionVS</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      
      Standard Health Record, Version: 0.1.0 &copy;
      ; <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR Version: 3.0.1</a> (IG Publisher v3.0.1-11917)
      ; Generated on Wed, Aug 22, 2018 10:29-0400.
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
