<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/2017Jan/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR EducationalAttainmentCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR EducationalAttainmentCS CodeSystem</h2><p>This code system http://standardhealthrecord.org/shr/lifehistory/cs/EducationalAttainmentCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>no_formal<a name="shr-lifehistory-EducationalAttainmentCS-no_formal"> </a></td><td>No schooling completed, or ages 0-4</td><td>No schooling completed, or ages 0-4</td></tr><tr><td>elementary<a name="shr-lifehistory-EducationalAttainmentCS-elementary"> </a></td><td>Elementary (grades 1-8)</td><td>Elementary (grades 1-8)</td></tr><tr><td>high_school_some<a name="shr-lifehistory-EducationalAttainmentCS-high_school_some"> </a></td><td>High school (grades 9-12, no degree)</td><td>High school (grades 9-12, no degree)</td></tr><tr><td>high_school_grad<a name="shr-lifehistory-EducationalAttainmentCS-high_school_grad"> </a></td><td>High school graduate (or equivalent)</td><td>High school graduate (or equivalent)</td></tr><tr><td>college<a name="shr-lifehistory-EducationalAttainmentCS-college"> </a></td><td>Some college (1-4 years, no degree)</td><td>Some college (1-4 years, no degree)</td></tr><tr><td>assoc<a name="shr-lifehistory-EducationalAttainmentCS-assoc"> </a></td><td>Associate’s degree (including vocational, occupational or academic degrees)</td><td>Associate’s degree (including vocational, occupational or academic degrees)</td></tr><tr><td>bachelor<a name="shr-lifehistory-EducationalAttainmentCS-bachelor"> </a></td><td>Bachelor’s degree (BA, BS, AB, etc)</td><td>Bachelor’s degree (BA, BS, AB, etc)</td></tr><tr><td>master<a name="shr-lifehistory-EducationalAttainmentCS-master"> </a></td><td>Master’s degree (MA, MS, MENG, MSW, etc)</td><td>Master’s degree (MA, MS, MENG, MSW, etc)</td></tr><tr><td>prof<a name="shr-lifehistory-EducationalAttainmentCS-prof"> </a></td><td>Professional school degree (MD, DDC, JD, etc)</td><td>Professional school degree (MD, DDC, JD, etc)</td></tr><tr><td>doc<a name="shr-lifehistory-EducationalAttainmentCS-doc"> </a></td><td>Doctorate degree (PhD, EdD, etc)</td><td>Doctorate degree (PhD, EdD, etc)</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.xml" download>XML</a>, <a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.json" download>JSON</a>, <a href="CodeSystem-shr-lifehistory-EducationalAttainmentCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-lifehistory-EducationalAttainmentVS.html">SHR EducationalAttainmentVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.0-11681) generated
        on Wed, May 10, 2017 14:01-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
