<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/2017Jan/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR TeratogenCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.html">Content</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-lifehistory-TeratogenCS.ttl.html">Turtle</a></li>
</ul>

<h2>SHR TeratogenCS CodeSystem</h2>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.id">id</a>" : "shr-lifehistory-TeratogenCS",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/StructureDefinition/codesystem-shareable-definition"
    ]
  },
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;p&gt;&lt;b&gt;SHR TeratogenCS CodeSystem&lt;/b&gt;&lt;/p&gt;
&lt;p/&gt;
&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.url">url</a>" : "http://standardhealthrecord.org/shr/lifehistory/cs/TeratogenCS",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.identifier">identifier</a>" : {
    "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Identifier#Identifier.system">system</a>" : "http://standardhealthrecord.org",
    "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Identifier#Identifier.value">value</a>" : "shr.lifehistory.TeratogenCS"
  },
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.version">version</a>" : "0.0.1",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.name">name</a>" : "SHR TeratogenCS CodeSystem",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.title">title</a>" : "SHR TeratogenCS CodeSystem",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.date">date</a>" : "2017-07-31T16:44:15.690Z",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.publisher">publisher</a>" : "The MITRE Corporation: Standard Health Record Collaborative",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.standardhealthrecord.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.count">count</a>" : 56,
  "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "chlamydia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Chlamydia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Chlamydia"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "pneumonia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Pneumonia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Pneumonia"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "gonorrhea",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Gonorrhea",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Gonorrhea"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "rubella",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Rubella (German Measles)",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Rubella (German Measles)"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "herpes",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Herpes",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Herpes"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "scarlet",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Scarlet Fever",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Scarlet Fever"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "hiv",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "HIV",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "HIV"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "syphilis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Syphilis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Syphilis"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "mumps",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Mumps",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Mumps"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "toxoplasmosis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Toxoplasmosis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Toxoplasmosis"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "tuberculosis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Tuberculosis",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Tuberculosis"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "influenza",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Influenza",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Influenza"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "accutane",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Accutane",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Accutane"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "hexachlorophene",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Hexachlorophene",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Hexachlorophene"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "alcohol",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Alcohol",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Alcohol"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "iodides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Iodides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Iodides"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "amphetamines",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Amphetamines",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Amphetamines"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "lithium",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Lithium",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Lithium"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "antibiotics",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Antibiotics",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Antibiotics"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "lsd",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "LSD",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "LSD"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "anti-cancer",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Anti-cancer drugs",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Anti-cancer drugs"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "opiates",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Opiates",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Opiates"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "anticoagulant",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Anticoagulant drugs",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Anticoagulant drugs"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "quinine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Quinine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Quinine"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "aspirin",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Aspirin",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Aspirin"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "sedatives",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Sedatives",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Sedatives"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "barbiturates",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Barbiturates",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Barbiturates"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "smallpox",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Smallpox vaccination",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Smallpox vaccination"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "caffeine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Caffeine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Caffeine"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "thalidomide",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Thalidomide",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Thalidomide"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "nicotine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Nicotine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Nicotine"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "tranquilizers",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Tranquilizers",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Tranquilizers"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "cocaine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Cocaine",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Cocaine"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "vitamins",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Vitamins in excess",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Vitamins in excess"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "des",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Diethylstilbestrol (DES)",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Diethylstilbestrol (DES)"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "marijuana",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Marijuana ",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Marijuana "
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "cadmium",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Cadmium",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Cadmium"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "mercury",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Mercury",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Mercury"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "cat",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Cat feces",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Cat feces"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "nickel",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Nickel",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Nickel"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "fumes",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Fumes from paints, solvents, glues, dry-cleaning fluids",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Fumes from paints, solvents, glues, dry-cleaning fluids"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "pesticides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Pesticides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Pesticides"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "insecticides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Insecticides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Insecticides"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "herbicides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Herbicides",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Herbicides"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "manganese",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Manganese",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Manganese"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "radiation",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Radiation (X-rays, Video Display Terminals)",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Radiation (X-rays, Video Display Terminals)"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "hair",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Hair dyes",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Hair dyes"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "polychlorinated",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Polychlorinated Biphenyls (PCBs)",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Polychlorinated Biphenyls (PCBs)"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "lead",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Lead",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Lead"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "alcoholism",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Alcoholism",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Alcoholism"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "chemical",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Chemical dependency",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Chemical dependency"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "phenylketonuria",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Phenylketonuria",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Phenylketonuria"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "rh",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Rh + factor",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Rh + factor"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "anemia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Anemia",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Anemia"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "stress",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Stress",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Stress"
    },
    {
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a>" : "diabetes",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a>" : "Diabetes Mellitus",
      "<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Diabetes Mellitus"
    }
  ]
}</pre>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.0-11681) generated
        on Mon, Jul 31, 2017 12:50-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
