<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/2017Jan/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR DietNutritionConcernCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-behavior-DietNutritionConcernCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-behavior-DietNutritionConcernCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-behavior-DietNutritionConcernCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR DietNutritionConcernCS CodeSystem</h2><p>This code system http://standardhealthrecord.org/shr/behavior/cs/DietNutritionConcernCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>sugar<a name="shr-behavior-DietNutritionConcernCS-sugar"> </a></td><td>Too much sugar</td><td>Too much sugar</td></tr><tr><td>snacks<a name="shr-behavior-DietNutritionConcernCS-snacks"> </a></td><td>Frequent snacking</td><td>Frequent snacking</td></tr><tr><td>caffeine<a name="shr-behavior-DietNutritionConcernCS-caffeine"> </a></td><td>Too much caffeine</td><td>Too much caffeine</td></tr><tr><td>cholesterol<a name="shr-behavior-DietNutritionConcernCS-cholesterol"> </a></td><td>Too much cholesterol</td><td>Too much cholesterol</td></tr><tr><td>overeating<a name="shr-behavior-DietNutritionConcernCS-overeating"> </a></td><td>Eating too much</td><td>Eating too much</td></tr><tr><td>undereating<a name="shr-behavior-DietNutritionConcernCS-undereating"> </a></td><td>Eating too little</td><td>Eating too little</td></tr><tr><td>unhealthy_diet<a name="shr-behavior-DietNutritionConcernCS-unhealthy_diet"> </a></td><td>Eating an unhealthy diet</td><td>Eating an unhealthy diet</td></tr><tr><td>chewing<a name="shr-behavior-DietNutritionConcernCS-chewing"> </a></td><td>Problem chewing</td><td>Problem chewing</td></tr><tr><td>swallowing<a name="shr-behavior-DietNutritionConcernCS-swallowing"> </a></td><td>Problem swallowing</td><td>Problem swallowing</td></tr><tr><td>high_appetite<a name="shr-behavior-DietNutritionConcernCS-high_appetite"> </a></td><td>Increased appetite</td><td>Increased appetite</td></tr><tr><td>low_appetite<a name="shr-behavior-DietNutritionConcernCS-low_appetite"> </a></td><td>Decreased appetite</td><td>Decreased appetite</td></tr><tr><td>taste<a name="shr-behavior-DietNutritionConcernCS-taste"> </a></td><td>Problem with food taste</td><td>Problem with food taste</td></tr><tr><td>constipation<a name="shr-behavior-DietNutritionConcernCS-constipation"> </a></td><td>Constipation</td><td>Constipation</td></tr><tr><td>diarrhea<a name="shr-behavior-DietNutritionConcernCS-diarrhea"> </a></td><td>Diarrhea</td><td>Diarrhea</td></tr><tr><td>abdominal_pain<a name="shr-behavior-DietNutritionConcernCS-abdominal_pain"> </a></td><td>Abdominal pain</td><td>Abdominal pain</td></tr><tr><td>gas<a name="shr-behavior-DietNutritionConcernCS-gas"> </a></td><td>Flatulence</td><td>Flatulence</td></tr><tr><td>binging<a name="shr-behavior-DietNutritionConcernCS-binging"> </a></td><td>Binge eating</td><td>Binge eating</td></tr><tr><td>purging<a name="shr-behavior-DietNutritionConcernCS-purging"> </a></td><td>Purging</td><td>Purging</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-behavior-DietNutritionConcernCS.xml" download>XML</a>, <a href="CodeSystem-shr-behavior-DietNutritionConcernCS.json" download>JSON</a>, <a href="CodeSystem-shr-behavior-DietNutritionConcernCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-behavior-DietNutritionConcernVS.html">SHR DietNutritionConcernVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.0-11681) generated
        on Mon, Jul 31, 2017 12:50-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
