<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/2017Jan/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR TreatmentCooperationCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li><a href="CodeSystem-shr-encounter-TreatmentCooperationCS.html">Content</a></li>
  <li><a href="CodeSystem-shr-encounter-TreatmentCooperationCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-encounter-TreatmentCooperationCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-encounter-TreatmentCooperationCS.ttl.html">Turtle</a></li>
</ul>

<h2>SHR TreatmentCooperationCS CodeSystem</h2>

<pre class="xml">

&lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#id">value</a>=&quot;shr-encounter-TreatmentCooperationCS&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/2017Jan/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/codesystem-shareable-definition&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;p&gt;&lt;b&gt;SHR TreatmentCooperationCS CodeSystem&lt;/b&gt;&lt;/p&gt;
&lt;p/&gt;
&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.url">url</a>
       <a href="http://hl7.org/fhir/2017Jan/datatypes.html#uri">value</a>=&quot;http://standardhealthrecord.org/shr/encounter/cs/TreatmentCooperationCS&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Identifier#Identifier.system">system</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#uri">value</a>=&quot;http://standardhealthrecord.org&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;shr.encounter.TreatmentCooperationCS&quot;/&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;0.0.1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;SHR TreatmentCooperationCS CodeSystem&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;SHR TreatmentCooperationCS CodeSystem&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#dateTime">value</a>=&quot;2017-08-01T02:25:17.603Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.publisher">publisher</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;The MITRE Corporation: Standard Health Record Collaborative&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/2017Jan/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;http://www.standardhealthrecord.org&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#unsignedInt">value</a>=&quot;4&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;voluntary&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Voluntary cooperation&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Voluntary cooperation&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;ordered_criminal&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Criminal court ordered treatment&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Criminal court ordered treatment&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;ordered_civil&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Civil court ordered treatment&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Civil court ordered treatment&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#code">value</a>=&quot;involuntary&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Not court-ordered but involutary treatment&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/2017Jan/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://hl7.org/fhir/2017Jan/datatypes.html#string">value</a>=&quot;Not court-ordered but involutary treatment&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</pre>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Mon, Jul 31, 2017 22:26-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
