<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide" />
  <meta name="author" content="http://standardhealthrecord.org" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />


  <body>

    <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png" /> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/2017Jan/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li><b>SHR ContraceptiveMethodCS CodeSystem</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="CodeSystem-shr-sex-ContraceptiveMethodCS.xml.html">XML</a></li>
  <li><a href="CodeSystem-shr-sex-ContraceptiveMethodCS.json.html">JSON</a></li>
  <li><a href="CodeSystem-shr-sex-ContraceptiveMethodCS.ttl.html">Turtle</a></li>
</ul>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>SHR ContraceptiveMethodCS CodeSystem</h2><p>This code system http://standardhealthrecord.org/shr/sex/cs/ContraceptiveMethodCS defines the following codes:</p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>no_contraceptive<a name="shr-sex-ContraceptiveMethodCS-no_contraceptive"> </a></td><td>Not using contraceptive</td><td>Not using contraceptive</td></tr><tr><td>implant<a name="shr-sex-ContraceptiveMethodCS-implant"> </a></td><td>Implanted long-term contraceptive</td><td>Implanted long-term contraceptive</td></tr><tr><td>iud<a name="shr-sex-ContraceptiveMethodCS-iud"> </a></td><td>Intrauterine device or system</td><td>Intrauterine device or system</td></tr><tr><td>sterilized_female<a name="shr-sex-ContraceptiveMethodCS-sterilized_female"> </a></td><td>Female sterilization, e.g., tubal ligation</td><td>Female sterilization, e.g., tubal ligation</td></tr><tr><td>sterilized_male<a name="shr-sex-ContraceptiveMethodCS-sterilized_male"> </a></td><td>Male sterilization, e.g., vasectomy</td><td>Male sterilization, e.g., vasectomy</td></tr><tr><td>injectable<a name="shr-sex-ContraceptiveMethodCS-injectable"> </a></td><td>Injectable contraceptive</td><td>Injectable contraceptive</td></tr><tr><td>lam<a name="shr-sex-ContraceptiveMethodCS-lam"> </a></td><td>Lactational amenorrhea method</td><td>Lactational amenorrhea method</td></tr><tr><td>oral<a name="shr-sex-ContraceptiveMethodCS-oral"> </a></td><td>Oral contraceptive</td><td>Oral contraceptive</td></tr><tr><td>patch<a name="shr-sex-ContraceptiveMethodCS-patch"> </a></td><td>Contraceptive patch</td><td>Contraceptive patch</td></tr><tr><td>ring<a name="shr-sex-ContraceptiveMethodCS-ring"> </a></td><td>Vaginal ring</td><td>Vaginal ring</td></tr><tr><td>condom_male<a name="shr-sex-ContraceptiveMethodCS-condom_male"> </a></td><td>Male condom</td><td>Male condom</td></tr><tr><td>condom_female<a name="shr-sex-ContraceptiveMethodCS-condom_female"> </a></td><td>Female condom</td><td>Female condom</td></tr><tr><td>fam<a name="shr-sex-ContraceptiveMethodCS-fam"> </a></td><td>Fertility awareness method aka natural family planning aka rhythm method</td><td>Fertility awareness method aka natural family planning aka rhythm method</td></tr><tr><td>withdrawal<a name="shr-sex-ContraceptiveMethodCS-withdrawal"> </a></td><td>Withdrawal method aka coitus interruptus</td><td>Withdrawal method aka coitus interruptus</td></tr><tr><td>spermicide<a name="shr-sex-ContraceptiveMethodCS-spermicide"> </a></td><td>Use of spermicide.</td><td>Use of spermicide.</td></tr><tr><td>sponge<a name="shr-sex-ContraceptiveMethodCS-sponge"> </a></td><td>Contraceptive sponge</td><td>Contraceptive sponge</td></tr><tr><td>partner<a name="shr-sex-ContraceptiveMethodCS-partner"> </a></td><td>Rely on partner to provide.</td><td>Rely on partner to provide.</td></tr><tr><td>emergency<a name="shr-sex-ContraceptiveMethodCS-emergency"> </a></td><td>Emergency contraceptive, the 'morning after' pill.</td><td>Emergency contraceptive, the 'morning after' pill.</td></tr></table></div>

Downloads: <a href="CodeSystem-shr-sex-ContraceptiveMethodCS.xml" download>XML</a>, <a href="CodeSystem-shr-sex-ContraceptiveMethodCS.json" download>JSON</a>, <a href="CodeSystem-shr-sex-ContraceptiveMethodCS.ttl" download>Turtle</a>

<p> </p>

<h3>References</h3>

This code system is used by the following value sets:

<ul>
 <li><a href="ValueSet-shr-sex-ContraceptiveMethodVS.html">SHR ContraceptiveMethodVS ValueSet</a></li>
</ul>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.0-11681) generated
        on Mon, Jul 31, 2017 19:53-0400.</p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

</body>
</html>
