﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>Standard Health Record FHIR Profiles</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Standard Health Record FHIR Implemenation Guide"/>
  <meta name="author" content="http://standardhealthrecord.org"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


  <body>

    <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
    <div id="hl7-status">
      <b>Standard Health Record FHIR Implementation Guide</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/2017Jan/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <li><a href="downloads.html">Downloads</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

  <!-- ============BreadCrumb=============== -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="Home"><a href="index.html"><b>Home</b></a></li>

    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-9">

  <!-- ============CONTENT CONTENT=============== -->

<div class="row">
  <div class="inner-wrapper">
    <div class="col-9">
      <p style="background-color: #ffdddd; border:1px solid maroon; padding: 5px;">
        This is a preliminary version of the Standard Health Record (SHR) Health Level 7 (HL7) Fast Healthcare
        Interoperability Resources (FHIR) profiles, extensions, value sets, and code systems.<br/>
        For more information see the <a href="http://standardhealthrecord.org">Standard Health Record
        Collaborative <img src="external.png" style="text-align: baseline"/></a>.
      </p>
      <h2>Standard Health Record Implementation Guide (IG)</h2>
      <p>
        The Standard Health Record (SHR) provides a high quality, computable source of patient information by
        establishing a single target for health data standardization. The SHR is foundational, dealing first with the
        reliable and repeatable collection and aggregation of a wide range of patient-focused data. Through the SHR, we
        realize greater transparency, empowerment, and clinical interoperability that supports patients, caregivers,
        clinicians, researchers, scientists, and public health organizations.
      </p>
      <p>
        Enabled through open source technology, the SHR is designed by, and for, its users to support communication
        across homes and healthcare systems. The SHR enables organizations, and the American public, to realize the
        benefits of improved care communication and coordination, reductions in medical errors, less waste, fraud, and
        abuse, enhanced information sharing, and the decreased costs that accompany a large-scale focus on prevention.
      </p>
      <p>
        This Implementation Guide defines FHIR profiles, extensions, value sets, and code systems necessary to exchange
        SHR elements using FHIR 3.0.1 (a.k.a. STU3). Many elements and fields in SHR do not have direct
        equivalents in FHIR. Where possible, SHR element fields have been mapped to existing FHIR properties. When it is
        not possible to map a field to a property, an extension is defined. In the spirit of re-usability, extensions
        are defined globally and referenced wherever they are needed.
      </p>
      <p><a name="50106afb-ea63-4e0d-992a-249f45690b37"> </a>
        See the <a href="guide/index.html">SHR Specification</a> for the original definitions of all SHR elements
        referenced in this guide.
      </p>
      <h3>Known Issues and Limitations</h3>
      <p>
        HL7 FHIR and the Standard Health Record Collaborative are continually evolving works-in-progress.  These
        profiles use FHIR 3.0.1 (a.k.a. STU3), which is a pre-cursor to the final FHIR Normative release.  The content
        of the profiles is based on the latest SHR data element definitions as of the publish date. HL7 FHIR, the SHR,
        and the SHR HL7 FHIR Profiles will all continue to evolve.
      </p>
      <p>
        The following are known issues and limitations as these specifications continue to evolve:
        <ul>
          <li>These profiles are not yet fully compatibile with US-Core.  Future versions will improve compatibility,
            with the goal that data conforming to SHR profiles will also conform to corresponding US-Core profiles.</li>
          <li>These profiles are generated from formal SHR data element definitions and mappings.  While it is a goal
            to explicitly map every SHR-defined entry element to FHIR, a small number have not yet been mapped and are
            temporarily profiled on FHIR's Basic resource.
          <li>The terminology server used to expand value sets does not support all value sets and code systems used by
            SHR.  Value set documentation will indicate when this occurs.</li>
          <li>The Implementation Guide publisher incorrectly renders some characters and links, occasionally causing
            broken links to external content.  This is a known bug in the FHIR IG publishing tool.</li>
          <li>In some cases, deeply nested SHR data elements are not fully represented in detail in FHIR profiles.
            While the core data is always represented, there are ongoing discussions to determine how best to represent
            the more detailed qualifying elements of deeply nested structures.</li>
        
      
    
  


  <!-- ==============END CONTENT END CONTENT=================== -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>Standard Health Record Collaborative &copy; FHIR STU3 (IG Publisher v3.0.1-11916) generated
        on Mon, Jul 31, 2017 22:26-0400.</p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->



</li></ul></p></div></div></div></div></div></div></div></div></body></head></html>